username=pankaj.shukla@yopmail.com
password=Admin@2018
applicationURL-QA=https://portal-qa.iasonline.org/
applicationURL-UAT=https://portal-stage.iasonline.org/
successfulSignIn=https://portal-qa.iasonline.org/user-dashboard/


# Get A Quote #
firstnameOfApplicant=Shefali